# Paths
ROOT_DIR=[ROOT]/fitbit
DBT_HOME=[ROOT]/fitbit/dbt/fitbit

#Fitbit API
FITBIT_CLIENT_ID=XXXXX
FITBIT_CLIENT_SECRET=XXXXX

# AWS Credentials
AWS_ACCESS_KEY=XXXXX
AWS_SECRET_KEY=XXXXX

# Terradata
TF_VAR_AWS_BILLING_EMAIL=chris-braley@hotmail.com
TF_VAR_AWS_REGION=us-east-1
TF_VAR_S3_BUCKET_PREFIX=fitbit
TF_VAR_S3_VERSIONING=Disabled
TF_VAR_REDSHIFT_ADMIN_USER=awsuser
TF_VAR_REDSHIFT_PW=XXXXXX
TF_VAR_REDSHIFT_DATABASE_NAME=fitbit

# AWS other
AWS_BUCKET_NAME=fitbitXXXXXXX
REDSHIFT_CLUSTER_HOST=tf-redshift-cluster.XXXXX.us-east-1.redshift.amazonaws.com
REDSHIFT_CLUSTER_PORT=5439
REDSHIFT_SCHEMA_RAW=raw
REDSHIFT_SCHEMA_ANALYTICS=analytics

# Fitbit token - updated by pipeline
FITBIT_ACCESS_TOKEN=XXXX
FITBIT_REFRESH_TOKEN=XXXX
